<!--pages/found/found.wxml-->
<view class='content'>
<!-- 轮播图 -->
  <view class='banner'>
    <image src='/pages/imags/found/0.jpg'></image>
  </view>

  <view class='title'>
    最新
    <view class='border'></view>
  </view>


   <view class='wrap-item' wx:for="{{cards}}">
    <view class='header-title'>
      <image src='/pages/imags/found/0.jpg' class='logo'></image>
      <view class='txt'>售EASY样...</view>
      <view class='icon'><image src='/pages/imags/found/01.png'></image></view>
      
    </view>

     <view class='wenben'>{{item.text}}</view>

     <view class='coverImg'>
        <image src='{{item.coverImg}}'></image>
     </view>

     <view class='like'>
        <view class='iconfont iconfenxiang'></view>
        <view class="iconfont icondian-zanx {{item.id==index?'active':''}}"bindtap='zan' data-index='{{index}}'></view>
     </view>

     <!-- 评论 -->
     <view class='pinglun'>
        <image class='touxiang' src='/pages/imags/found/0.jpg' ></image>
        <view class='shuru'><input placeholder='添加您的评论' placeholder-class='placeholder'></input></view>
     </view>
  </view>

</view>
 <bottomLoadMore have-more="{{haveMore}}"  loading="{{loading}}" ></bottomLoadMore>